<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="My Chats"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/calls"
        android:title="My Appointments"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/lock"
        android:title="Disease Prediction"/>

    <item android:id="@+id/menu_period_tracker"
        android:icon="@drawable/lock"
        android:title="Period Tracker"/>

    <item android:id="@+id/menu_logout"
        android:icon="@drawable/signout"
        android:title="Logout"/>


</menu>