<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:padding="20dp"
    android:focusableInTouchMode="true"
    android:layout_gravity="center_horizontal"

    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUser"
        android:text="Schedule an Appointment"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/txtdate"
            android:layout_weight="0.4"
            android:textColor="@color/blue"
            android:layout_marginTop="15dp"
            android:text="Date"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:id="@+id/dateSelector"
            android:text="Select a date"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/txttime"
            android:layout_weight="0.4"
            android:textColor="@color/blue"
            android:layout_marginTop="15dp"
            android:text="Time"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Select a time"
            android:id="@+id/timeSelector"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scheduleCall"/>


</LinearLayout>